1 N D Ε, X.
Incenpenave'a. 14ο.
Incondita fidem. 233.
Increpane &nen pro fulmina mittere. 62, 63. -
Increpat [Iannbusnndis. 490· ·
Incunfine clamore. 56.
Incnnssnreconpnna. 352·
Indomita igni rupes. 184. . .
Induere fibi emnem, de terra quae nm'nem excipet. 487.
Inleflaeaqnae. 393. ’ ’
Ιηρβα DIvn's acies. 65.
Infestus AEtnae vertex. 285.
Ingenium pro indole. 74. ·
Ingenium 111111 igni. 114.
Innone'nseapn'. 35⁶·
lnfhlitum, ire per e'nfhI'e'nnm. 8.
Inssignre ventos. 561.
Insuperabileab e‘gne' nibil. 535. ι '-
Inter cineres, post mortem. 77.
1111111 nasa. ‚n. nd ²⁰9· .'
Inten'ne, pro ire inter. 451. 11. ib.
Interserereale'eno 1111. 572.

e Invocntiones Deorum, apud Poenas quales. n. 111 vers. 5,
Involvere sebi 11111. . 313, . · ·
1111ῐοὶ111 menbra pro integris. f. 25·

Iphigenia Parrhnfii. n. ad 593. =

*Ipfi pro ipsius. 218.
Irrigni ifines. 18. 81 n.

11111111 menas. 391.

Jubaen aurens de sole. 332.

anee 11111. 336. “

Jugnnha In'umphanus. f. 2 3. . '

Jupiter ceruleus. '33¹· ’

Jupiter mnuiIIcoeIn. 54. 2¹ ··' ·

Jone's belIa cumSaturno‚ & gigantibus gesta. n. ad 49.
‘Jove'smetnmorphosen 88. βίος. · ‘

Jonis regnuncoelum. 254. , ,

Jngm peffieme'nlencepna. 136. 1 ,

Jnra pro judiciis. n. ad 81.

Jurn stan. 82. n. ib. ·

 

