ἱ Ν D·E X:
Q.
Ἑιῗεξῖἳιιιιιιιιι, ι7ο, , “
Qum lmen, de Cycloptbue 1d fingentibus 39.
Qud pro quoad 477. ιι. ib'. ,

Rabiesmb'. 170.
1771772777 ιιιιιι 611.
Repu :mque unde 120.
Raptus cum f.3. ’
nauci aeflus AEtnae. 3.
Reddimrdecus, tribuitur bonor. 63. ιι ib . .
Redimfipreboff 257. ·· '
Reduc ammo ιιιειιιι 1d quus recordamur f .4. 7
Referre curfies de Ηιιιιιιιιιιιιιιιιιιιιιιιιιριιιιιιιι 126.
Regem produce. 577. ’ ’
Regnaeignes. ,437,
nemmem! ..77 .
eposcerecauam187.3
Ry'giuiaecanales.149.n.ib..
mles. otiosus. 162 ,47,7 . τ ·

Relsgicere Deos. f. 20.

ἶῙοιιειιριιιιιιιιιιίι. ιιι.

Ressm sub pondere 377. -

ι77ὶι ὶῗιὲιςικειιιςιι ςιοιὶ71ἰ7ιοιιιρι7ιιιιιι. n.
ι ιιι 2 .
ιιικιιίῖιιιιιιιιιιιιᾰιὲᾼὶ. ι4, ιι. ib. ·
Romamne capul! 79,ι
Romembemluomd1cuntuerb‘tae. 82. n ιι
Ruere quid proprib. n. ad 31.

1777747777 64. n. b.-

anpt'turfi fix. 200. .·

§main οιιιιιιιιιιιιιιιιιιὶίιιιι ι, Ιιιιὼιιιῖ ι7,.

ande! lapis. 4οι.

Sacer, prommbmnadbq. ,. 
37777, 774, Q 4, .,

 

