INDEX.

Manilius & Severus varia habent communia. n;ad vs. ²95⁴
7111171111, pro acriterpugnante. 61.1ι. ib.
Manis stella ugnax. 242. ’
Mater tristi fimenalorum. 19.
MedeaTxmamachi. n.ad591.. . ,

’ Mella 1171611 pendcmia‘. 13,14. “
Mendacia puppis perjurae. 21.
Mendacio veteris samyt. 568. v ,
Mendax fundus. n.ad 163. · ·
Mmdzcare opes parvas. 37ο.

. Mendela fama, pro mendace. 73.
Mendum pro· mendacio. n.ad 73. -
Mens carminis, proargumento&finecarminis. 28.
Merces maxima rerum, 173. ’
Mercurii, proacervis. n. ad 104.
M Α ere projundo. ¹80. ’
Me 15 flammea. 495.
Militat ignis. ²¹7· ,
Minae coelelles. 278.
Mimstrae operum manus. f. 17.
Minerva 116111. 579.

Minos. 81.
Minofsdesenavacuolt'ttore. 11. ,

Miracula quacumque jacent mundo. 246.
Miranturcarmina. ⁶39·

Moduslolis. ²3⁰· Ι

Molaris quomodo liquefieri 7111111746. &fiqffi
Moliri iter. 111·

Mollire cavare molliendo. ¹12. 11. ib.
Momen pro eoquod movet. 111. & 11. ib.
Momina. 304.

Mortales fiam'mae. 437.

Motus perenms. 114. ’

Movent Euri. 460.

Mundi divifio. 101. n.ib.

Mundus pro coelo. 43. 11. ib. 55, 67 ,69.
Murmur sub terra. 461. n.ib.‘

Mutum cernere aliquid. ²7 5. n.ib.
Myronis vacca. 73411111. *

 

