·1ND'Ex.

. sutem, homst, humida ulmitgrata. 264.
Succofior materies. 531¹. ·
δεήσεως ventos. 3¹9·

Su luris humor calidus. 38⁸.
Summae caule. proiisquaesuntinsumma superficie. ι 57.
Supenegere aflinda. 429.
Sjphax dirus. f. 22. .
‘PM‘ Grajae. 59⁰.

Tantalus. 80. n.ib.
Tam profundi. 165. .· ι
Tartara coelo venere. 204.. j: .
rammandi. ²7⁸·11·¹b·.'. 3..
Tela vorant filus. 486. “
Τεηιρπαωιὶαῃ. ,Α
ΤεηηρῐοωοΙΙὶ. 376.ιι.ἰῑι.Ι 3¹„¹ ,
Tereus.585. ι ⁴ Ι .
Terga ferri. 289. ' Ι .
Tmtquodsuperiusestinfefiora. 49. ‚ . J
Terraanimm. 98. n.ib. st, x .·.·
Terraanteomniahominibuscognoscenda. ²5⁰· exseq.
Termin medio oceanoagitata, secundhmssoudu'llossete·
rum. n. ad vers. 94. · ¹
Terrae motus unde. ¹5²· Ι Ι
Terraconcava. 136.qu5.. ...ΙΙ ⁴
Terram plenam effe poris. 95. (quqss, ,Ἢ
Tmaefibisalficonfcia. 84. ’,ι , 5 ·
Teuapcrpwximafau.567.n.1b.' .. '
menis studium Astronomiae irrisum.. 9.,αᾷ 499...
Theseus. 580. . · '

0 ι

Thysfae fabula unde naid. ἦιῖἕὰινετὶἶῑιο. . . ” .

799· 79·,‚in·s.=nt.=ro iuserastaeasuf. ib· ἃ ¹¹· ’ -
Togaevox‘.f.15. ,. .
Tonareoremaguwffinzib.Q, . .
Tormenta pro quibulzis machiqationibm. 551. ..
Tarquen aeflus. 3. ²

Torquere (simam. 196.

Tarquen caligine. 607r

ζοιςνηε terramflamtna. m·

 

