1· N D E JXJ.
remila [mu ἐμ. 3 5⁰·

' Ventura tuga. 11. vid. n. Ι ”
Υιωιωεῐςεωὲωυί, Apeuis tabnh. mad 591. ¹
Veram. ¹73· ,
Vmaculammia. 386.

Vmaeprefundm. 269.

Vurimconjlat. 129.

Vn maris. ²44-

chsfignmm. 234.

there carmine. 16.λ

ζῗῖιιζείιίιῖῃόἆίἑῗὲᾧ. n.ad389. ,
Vmeutoculi, honest, probabunt. 545. -.
γίιὺιΜεᾹΛᾼ ‚⁴ . '¹
Vsres umeforaminssm„ 563. ⁸
Vmus vivax (9' msa lapidis. μό.
Viucen‘gm. 4¹·

vlla· pto ullius. ²07· Ι
υἰιὲιηι.αηῐίφιίίῑὶαιι. 17.
Undn'gnis. 604. ’ ’
ΥοΙνηεέηωιάία. ι. , ,
Vomit'gneumu* (fitam. . Ι
Vmgo fluvios absotbeqs. ⁴²3· ¹ ,ξ
mmmmm

Utrimlecus. 503·

Vulcanus quid Ρὴαιιὶεἰὲ sonet. 3¹· Ι
νιιὶωιὲίηίυῑι. 43& n.ib. · ”

Vultus, externa species: 5²²· “· ‘³⁴
Xanffi: urbs Lycia 14ρέ1ὶηί sacra. verfi5. ubi vide

Zabmwmpmssfi.. ²²· ἶ Γ,

 

