1444454» ’

Αιιᾶοιιιιιι 'in.Notis‹ad ὃὲιειιυιι
. illustratorum. ‚

e'AEfithyli locus de Epope embndatus. n. advf. 585
Apuleius Libro de Mundo iltustratus. ιι. adis. 193.

Feausemendmts& illpsttatus. ιιίἰιιίι 62.

3
3137.ἷῖἲὶ 13133333 33313333 ²33 3s² 2⁶,
Hyginus fab. 274'. 133usttatps. ad vs ιι. 4

3744444144844113449. 41141844 4 ²

3 Lucretius, Lib. Vl. 4441144144. mad v[193. ·· ι
4144444ιὲ444, ·.1.ib V1. emendatus. ιι. ad vs 562 η

3 Manilius, Lib. 111. vs. 45. illusstatus. n-advs. 295.
Martialis illustratus Ep. Lib. 111. Ep. 66. ιι. adf. 13·

3P1auius Ttinum. A& 111 s.11, 49. explicatus.
3 Ρ44443311143131313Ε1. vl, 27. illustiatus ad vs. ιι.

3844444 (Μ) Suasor. Vll. n. 4411. ιι.
Seneca (L.) Qaest. Nat. Lib. ΙΙ. cap 6 ιι. ad vs 293.
. 844444 4314.4 Ν. QLibN. cap. 14. imatus. n. ad

34844νὶ44 ad 4Georg. 1, 9. castigatus. ιι. ad vs. ,ιιι4ς
44·

 

3
3

