1-NlDE.x

Sacrum! quae. ιι· ’ἶ
,ιιιιιι manus. ιιι·
Sacrameffis. ιι.. ., ·“’ ΜΨ · ..
ιιιιιιι9ιιιιιιιιὰιιιιιι1998· 994.
Sacra evurgere. 226. ⁴
saerissemmffitnae. 275, 275.

' scuras rebus ceabe 463.
Saecula pergem. ²¹9·
Sms bratus 170.
,ιιινιιι Jupiter. ⁶05. ιι. ib.
Sangubterrae 99·
ιιιιιιιιιιιιιιιι, ιιιιριιιὲι Mar? ..
Saturni [tetta ιιιιικ. 242 ιι. ib. .ι :
saxafinehm's' ι996· 5. j· ⁸
ιιιιιιιιιιιιιιιιιιιιιι πιιιιι ,.
Scene par· fallacia. 55.
scnemririmas. 269. ·· .· -· .
διιιιιιιιιιιιιι temporesaturni. ι 9 ιιι.. ·. ··
ειειιιιιιιῳι, Saturnus. 9, . , · , . .
Seduflumcoelum. 94. ιι.ἰιι. .- · Δι ss ·. ι
semen argenu 270. n.ib. · ’
snesmtma419.n.ib.
Sem1na1gmsn.ad419.
Semina ιιιιιιιιι, 9ιο elementis. .99..6.

, &minumum ppo earum caufis. 949. ιιι,

&masma ιιι. *vg ’ . ι.
ιι9ιιιιιιιιιιιι. 999. n.ib.

' Serpentes pro custod1bus ιιι fabuhs quma ιι.· ιιιι ιιιι. 49..
,ιιιιιιιιιιιιει 99ι.’ ..ιιι . .
ειιιιιιι solum quale ιι,ιιι ι9ο. .·; · ·
sulem pro ommbmssus 94’ ιιιι
Si ιιιιιιιιοιιιιιιιιιιι, 515. ,ι9 ι
siba pro materies. 984, 445.

,ςιιιιιιιιε vesbgta de serpente. 49, n.1b

. Sinus ιιιιιιιιι subtbm. ιιι, 996999 ·,·
διιιιιοιιιιιιι49ι,,1ιιιιιι“ι[ιιι-ι.. ,·,..··,·...,
sinus AEtnae exbaussi. 966. ,ι
Siriusindex. 245. ‚mine ..9. nvn-ro:- ,ι

, smusmgsl 999, 9 ,45 212b- sol

 

