iNnEX„

Disl'lulo. n.ad77. . .
Ditis, in nominativo calu. ⁶l0· ’
Ditemregm'pudel. 204.

Disponerecerlsisede. 248.

Dissonere mgula causti. 507. 7
Dissriministenuis τακῇ. 188. n.ib. · »
Discurrere pemeus. 39²· ’

Divina voluptas. ²4⁹· ·

Dodone Jovi non Apollini sacra. u. ad vers. 6.
Domaremramserro. ²71ss

Dominum aes p'ro liquefasto. 5¹8·
Domitqma« ιο. vid.n.

Dubmslerlae (θ’ maris. 596.

Ducesoculi. ¹90·

Dura tellus, melior picari. 26 3.

.Εο ¹

Edere lma dicuntur aquae. 0. ad ¹l2· Ἴ

Edilaflumina. 1²6. '
Efflnelapides. 450. ⁶
Effumalmoles. 497.
ΕΜ in humum. ²²4·
. Eligere, pro elicere. n. ad v'ers, 290.
Elisusspiritus. 558. '
Emergerese. 118.
Emu eie longas voces. 294.
EnceiadusAEtnlobrutus. 70. 1
Epopis historia ex tsisclylo. n. ad 585.
Erigone. 5⁸3· nib, ’
{ziziiimffl'miiff &n.
Eruere mendacii velem lamae. 568.
Effe, pro contingere. 504· n. ib.
Eteoclis & Polynicis sacra·v 574· ·
Europe. 88. ’
Eurotas. 576.
Exanina arenae'ex AEtnaprorunlpentia. 4673 v
Examimenmum. 37¹· P ’

 

