. , ἓΝΒΕᾈ
[SripaiIei.236.n.ib. ζ’, - , ‚r .
Solidum, subaudito corpur. 9'51'113· ζ’ .’ J '·'

Solidr vicina corpora. 538. ‘
fSrIiiciiare incendia. 458. Δ . ¹
Sollicitare pieni. 80„ - ’ ¹ ‘ Δ
Solli'ciiarefiii. 81. '¹
Solliciti rei. f. ιι.
Soirumserires.162. ,
Sorberegramiru. 353. ·
Sordida cura. 3²·

· Sordida egestas. 369.

Sparta Lycurgi. 576.

Species pro ratione verifimili. 347. ‘⁵ '¹ ⁴* · “
Species majorstrrae inanis. 185. · “-
Spec'iacuiarriranda.155. ·’ --smw η.
Speiiaricaerm'ribus. 578. , , Η

speculari Numina Dirim. 84³· *³ -ῑῖε Λὶψ-ἰ”τ r „
spiramenta libera sub tem. 134. '⁹' ’
Spiritus AEtnae. 4⁶9· ι.
Spiritusincendii.564. ‘⁸¹2' ⁴ *iiiiffl'ifflg -
spiriirsiiber intra terram. ιιο. mibi δὲ, ···1⁴···

Sprfflaessruper. ⁴182.¹ '⁴⁴ ⁴ ' ὅ .
Spiffiirerraau. ³* · ι ¹ r=

Sprffirs succus. 389.

sruamsrerer- 47· . ,

ῥεια* merus utrimque, in pugna} 62.=- , :3¹ i ·

f Stareoprrs cause. 11⁴5.1n.'ib. - ’ Ι ’ Μ

¹stipatus denso robore. 411. '' y ’
Sirepuniircmdia.623. ² · “ ·
Strongyles433. niba v ..
Stupeiprusundum‚ proquiescit. 341. n.ib.' '. v.
Stygiaeundae.78.¹'··'²' Ι
{aa nssrrrfioproprim non mista, nonaum} 46. mih,
raro a.

''⁴.⁴⁴⁴1 ¹¹⁴! rui: αθ ζ

.2. n. ib.
subterreis finus. 493. n.ib. &ad veri} 491,¹
Subremrgareundm ²97· nib. ,

Srbſs’qui, idest, prsequi. 221. ··
Subiiiescurae.143. · '·
Subrniigne. 541.

m ,

 

