1 N D E X} =

asti, pro adnasci., mad 11ο.

Nebulae nou largo humore. 310. ,
Nefas auimo pellere. 368.
Negatio omiffa aliquando repetenda. n. ud 147.
Nimbus areu. 198. n.ib.
Nitidum coelum. ⁶06.
Noua pro argumento. 447.
Noua uiui, nota melior‚&c. n. ad vers. 711. ·
Noua pro proprietatibus. 148. n. ib. 711, 81730. &m ib:
Notus & Boreas sub terra unus. 169.
Nm pro scelere. n. ad f. 5.
Nubes summo ·AEtnae imminens. 333.(9’[137.
Numerus [acer iu bellum. 777. n.ib. '
Numeruflu uerbera. 78.
Numeua, parentes. ⁶38.

¹ Obefiu cauumiue. 434· mih: ·’
Obscurus libellus. 534·
obnoxius AEtnae vertex. 187. ’
.0ccufiusfluviurum. 12 3.
Occasus metuere. 118.
occultum naeurae. 274.
Occurrere oculu. 178.
ι Oceanus dicius ὅθὶζῠῑι 94· '

odoratu ara. 355.
031311 Theba 570. eib.
Oympus. 49.

, Operaua ruinis flamma. 381.
Operose rupes. 465.

- 'operosa templaduuiu'is. 565.
Opes aquae. 293.
Opus, de eoquod fitintra AEtnaeviscerel 25, 158, 1⁶8,

183, 206, 118, 177, 177, 476 595.

opus festinantis Vulcani„ 31.
operis facies. 525. '
Ora pun? spirantia¹ f. 1. n. ib.
orbes intorti de serpente. 47.
Orbita Luuae. 230. n.ib.

 

