Torqueriinpmis. 255. · ' ’
Terrenus aura. ιρι.

Torrentes terri erumpentes. us.··n.ib.
Torrere pro uri. 387. ⁴
Trastm laborem aruficum. 35.

Traduz materia. 5⁶7· n. ib.

Tranfireopus. 255.

Transfugae oculorum iiius. 348.

Trememes selles. 560. .
Tremor ngnis subtexrnnei praenuncius. n. ad 609. ’
Tremor tem. ¹5²· , =
Trepidam caula. 516. ¹ '-
Trepidaresolo.17.

wrisoncanorus. 29²· mih.

Troia cineres. 586. ’

Tropaeo davida acies. 470.

Truncae ruinae. 46⁶.

Tudes, mallei. 559.

Tument donampo. 2⁶6.

Turba Deorum. ⁶1. ·

Turbam minari. 460. ’
Turbae in faucibus. ¹⁶7· ‚ .··

Turpe per parenthefin inYertum» 258. -
Tutela&¹ salamis. f012. · ¹

Vacat specus. 161. ' ·
Vapom deiguibus. ιιι. unde'diffl. nsfb. ¹
Vafitverme. 209. ’ “ ’“
Wstusclam. 56. .
Vemauremyo. .·· μεζ
Venamolaris. 53²· , .
Venae in terra. 98‚153..n‚1“b‚ ¹75· 283,324.„
Ventus fer& cirea fluvios. ιιι,Ι 313.. nzib. = '-
Ventoseffimdere. 310. ⁸ “ “
Venti dfiordes. 58: .
venti pugnantes in AEtnae cavernis. 3¹7·
ventis quam νιιὶέ afficiaturAEtna. n.ad169.
Ventorum ca [ι. oo. &seqffl
Ventos traheres« ique. ¹75·

Q3

 

