» ’ IN D E. x. , x
Fidem noffe rebus. 225. ¹ ι

Τίάε tenaci septus. 409.
flagrantes moles. 199.

Νι ile viffis Pergamon. 586.

Flee‘lereeapue. 289. “
fleambabenas. 344.

flummerebrum. 389.

'Flumenme'te 481.

Flumina parva ferunt eures. 313. .
Flueiezerraabsorpti. 1²3· n.ib. iterum erumpentes. 126,
. n.1. .

Fluvii subit& surgentes eterra. ¹3²·

Foedera neu. f. 5.

foenilia surgunt. 267.

Fonseierius. 7.

Fons sub AEtna. 393· n.ib.

Foramina minuta, pori. 282. A
FornacesAEtnae. 1. ,

Fene-es penitus erumpentes. 117. Α
Foetes quid proprie, δι unde. 31. ad vers. ι, ¹ .
loreum verbera. 38. '
Formcaulae, vehementes. ι. διο. ‘

Fricae, uaesaxa. ‘52'9. ’

Frigida ἒεβᾰίι, de monte. 376· ¹

feugesenimi. ²73·

fiFueritueeeajecere't. 504.

,fulminare ignes. 343.

=Fuevus ignis. 5⁰9·

Fufia ruina. 201. n.ib.

Fufile robur. 533.

G..

Geminam sonitum venti, n.‚ad57.

Gigantes quinam in historia fabulari. n. ad42.
Gigantes novi. 2⁰3·

Glebaeufie experiri. 269.

Gratia ruris, pro amoenitate. 1⁴5„- ,

Gergesffee'mee'us. 3ο. ij ν

 

